# flutter_catalog

./: pubspec.yaml  renovate.json
.github/workflows/: codacy.yml  codeql.yml
android/: build.gradle
android/app/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
lib/: constants.dart  my_app_routes.dart  my_app_settings.dart  my_main_app.dart  my_route.dart
lib/routes/: animation_animated_builder_ex.dart  animation_animated_container_ex.dart  animation_animated_widget_ex.dart  animation_basic_ex.dart  animation_hero_ex.dart  appbar_backdrop_ex.dart  appbar_basic_appbar_ex.dart  appbar_search_ex.dart  firebase_chatroom_ex.dart  firebase_login_ex.dart  firebase_mlkit_ex.dart  firebase_vote_ex.dart  home.dart  layouts_row_col_ex.dart  lists_datatable_ex.dart  lists_reorderable_ex.dart  lists_swipe_to_dismiss_ex.dart  nav_bottom_navbar_ex.dart  nav_bottom_tabbar_ex.dart  nav_pageselector_ex.dart  persistence_file_rw_ex.dart  persistence_preference_ex.dart  persistence_sembast_ex.dart  persistence_sqlite_ex.dart  plugins_image_picker_ex.dart  plugins_local_auth_ex.dart  state_bloc_ex.dart  state_bloc_lib_ex.dart  state_inherited_widget_ex.dart  state_provider_ex.dart  state_scoped_model_ex.dart  state_streambuilder_ex.dart  state_streamcontroller_ex.dart  widgets_card_ex.dart  widgets_image_ex.dart  widgets_text_ex.dart  widgets_textformfield_ex.dart
