buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // Add the "force" resulation strategy to fix problems building the app.
    // Cf. https://stackoverflow.com/a/52962449.
    configurations.all {
        resolutionStrategy.force 'androidx.exifinterface:exifinterface:1.3.6'

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
